# Meus-produtos

./: Meus-produtos.sln  README.md
Meus-produtos/: Class1.cs  Meus-produtos.csproj
Meus-produtos.API/: Meus-produtos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Meus-produtos.API/AutoMapper/: AutoMapperConfig.cs  EntityToModel.cs
Meus-produtos.API/Controllers/: ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Meus-produtos.API/Properties/: launchSettings.json
Meus-produtos.API/ViewModels/: ProdutoViewModel.cs  UsuarioViewModel.cs
Meus-produtos.Application/: BaseApplicationService.cs  Class1.cs  Meus-produtos.Application.csproj  ProdutoApplicationService.cs  Settings.cs  UsuarioApplicationService.cs
Meus-produtos.Application/AutoMapper/: AutoMapperConfig.cs  EntityToModel.cs  ModelToEntity.cs
Meus-produtos.Application/Commons/: Response.cs
Meus-produtos.Application/Interfaces/: IBaseApplicationService.cs  IBaseService.cs  IProdutoApplicationService.cs  IProdutoService.cs  IUsuarioApplicationService.cs  IUsuarioService.cs
Meus-produtos.Application/Services/: BaseService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
Meus-produtos.Application/ViewModels/: BaseViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
Meus-produtos.Domain/: Meus-produtos.Domain.csproj
Meus-produtos.Domain/Entities/: Base.cs  Produto.cs  Usuario.cs
Meus-produtos.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Meus-produtos.Domain/Interfaces/Services/: IBaseService.cs  IProdutoService.cs  IUsuarioRepository.cs
Meus-produtos.Domain/Services/: BaseService.cs  ProdutoService.cs  UsuarioService.cs
Meus-produtos.Infra/: Meus-produtos.Infra.csproj
Meus-produtos.Infra/Data/Context/: MySqlContext.cs
Meus-produtos.Infra/Data/Mappings/: Produto.cs  ProdutoMapping.cs  UsuarioMapping.cs
Meus-produtos.Infra/Data/Repositories/: BaseRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Meus-produtos.Infra/Migrations/: 20210709205708_inicial.Designer.cs  20210709205708_inicial.cs  MySqlContextModelSnapshot.cs
Meus-produtos.Services/: Meus-produtos.Services.csproj
